# autobrick

./: .gitignore  README.md  pom.xml
src/main/resources/: catalog.bom
src/test/resources/: sample.bom
