<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme</groupId>
    <artifactId>autobrick</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Sample Apache Brooklyn Project com.acme:autobrick v0.1.0-SNAPSHOT</name>
    <description>
        Sample Apache Brooklyn Project for Java entity development, and OSGi bundle generation.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
            <version>${brooklyn.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--&lt;!&ndash; for useful entity testing, such as TestEntity and BrooklynAppUnitTestSupport &ndash;&gt;-->
            <!--<groupId>org.apache.brooklyn</groupId>-->
            <!--<artifactId>brooklyn-core</artifactId>-->
            <!--<version>${brooklyn.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--&lt;!&ndash; for useful entity testing, such as TestEntity and BrooklynAppUnitTestSupport &ndash;&gt;-->
            <!--<groupId>org.apache.brooklyn</groupId>-->
            <!--<artifactId>brooklyn-server</artifactId>-->
            <!--<version>${brooklyn.version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <properties>
        <brooklyn.version>1.0.0-M1</brooklyn.version>
        <fasterxml.jackson.version>2.9.6</fasterxml.jackson.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
